{
  "name": "@colorye/react-native-css",
  "version": "0.3.0",
  "author": "Rye Nguyen <ryenguyen7411@gmail.com>",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "packageManager": "yarn@4.18.0+sha512.fcb8716fe7cd0eece141ffc18b92193a9df9204c1ba83189c288835223fc0bbe64af473bab0d5e9927a7daeb5caf2bb07eb2787cc9338ca040ea125f2a1f2f7e",
  "scripts": {
    "prepare": "yarn build",
    "build:native": "cd crates/transformer && cargo build --release && cp target/release/libcolorye_react_native_css_transformer.dylib transformer.node && codesign --force --deep -s - transformer.node",
    "build:js": "rm -rf ./dist && yarn run babel ./src -d ./dist --copy-files && cp src/index.d.ts dist/index.d.ts",
    "build": "yarn build:native && yarn build:js"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/generator": "^7.25.0",
    "@babel/preset-env": "^7.22.9"
  },
  "dependencies": {
    "lightningcss": "^1.29.0"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": "*"
  },
  "files": [
    "dist",
    "src",
    "crates/transformer/index.js",
    "crates/transformer/transformer.node",
    "types.d.ts",
    "package.json",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./types": "./types.d.ts",
    "./transformer": "./dist/transformer.js",
    "./native": "./crates/transformer/index.js",
    "./babel": "./dist/babel.js",
    "./exported-stylesheet.json": "./dist/exported-stylesheet.json",
    "./dist/transformer-runtime": "./dist/transformer-runtime.js",
    "./dist/transformer-runtime.js": "./dist/transformer-runtime.js"
  }
}
